.rw-r--r-- 142k brad 21 Oct 18:24 dwarf_female.png
.rw-r--r-- 198k brad 21 Oct 18:27 dwarf_female_attack.png
.rw-r--r-- 138k brad 21 Oct 18:25 dwarf_female_ready.png
.rw-r--r-- 310k brad 18 Oct 21:52 dwarf_male.png
.rw-r--r-- 262k brad 18 Oct 21:54 dwarf_male_attack.png
.rw-r--r-- 174k brad 21 Oct 18:29 dwarf_male_ready.png
.rw-r--r-- 179k brad 21 Oct 18:24 elf_female.png
.rw-r--r-- 209k brad 21 Oct 18:26 elf_female_attack.png
.rw-r--r-- 173k brad 21 Oct 18:25 elf_female_ready.png
.rw-r--r-- 284k brad 18 Oct 21:52 elf_male.png
.rw-r--r-- 254k brad 18 Oct 21:53 elf_male_attack.png
.rw-r--r-- 194k brad 21 Oct 18:29 elf_male_ready.png
.rw-r--r-- 157k brad 21 Oct 18:24 goblin_female.png
.rw-r--r-- 170k brad 21 Oct 18:27 goblin_female_attack.png
.rw-r--r-- 154k brad 21 Oct 18:26 goblin_female_ready.png
.rw-r--r-- 282k brad 18 Oct 21:52 goblin_male.png
.rw-r--r-- 241k brad 18 Oct 21:54 goblin_male_attack.png
.rw-r--r-- 182k brad 21 Oct 18:29 goblin_male_ready.png
.rw-r--r-- 147k brad 21 Oct 18:23 human_female.png
.rw-r--r-- 192k brad 21 Oct 18:26 human_female_attack.png
.rw-r--r-- 144k brad 21 Oct 18:25 human_female_ready.png
.rw-r--r-- 310k brad 18 Oct 21:51 human_male.png
.rw-r--r-- 259k brad 18 Oct 21:53 human_male_attack.png
.rw-r--r-- 180k brad 21 Oct 18:29 human_male_ready.png
.rw-r--r-- 234k brad 20 Oct 11:31 narrator.png
